
#VIRTUAL mailbox maps via pgsql
virtual_mailbox_base = /var/mail
virtual_alias_maps = pgsql:/etc/postfix/pgsql_virtual_alias_maps.cf
virtual_mailbox_domains = pgsql:/etc/postfix/pgsql_virtual_domains_maps.cf
virtual_mailbox_maps = pgsql:/etc/postfix/pgsql_virtual_mailbox_maps.cf
recipient_bcc_maps =  pgsql:/etc/postfix/pgsql_virtual_recipient_bcc_maps.cf
virtual_mailbox_limit = 5502400000
virtual_gid_maps = static:5000
virtual_minimum_uid = 5000
virtual_uid_maps = static:5000
virtual_transport = virtual

